version: "3.8"

services:
  apollo-music-db:
    image: "mariadb:10.6"
    container_name: "apollo-music-db"
    restart: "always"
    environment:
      MARIADB_ROOT_PASSWORD: "hello"
      MARIADB_DATABASE: "apollo-music"
    ports:
      - "3306"
    volumes:
      - db-config:/etc/mysql
      - db-data:/var/lib/mysql
    networks:
      - apollo-music

  apollo-music-backend:
    build:
      dockerfile: Dockerfile
      context: "./server"
    container_name: "apollo-music-backend"
    depends_on:
      - apollo-music-db
    # restart: "unless-stopped"
    restart: "always"
    ports:
      - "1214:8080"
    stdin_open: true
    tty: true
    networks:
      - apollo-music

  apollo-music-client:
    build:
      dockerfile: Dockerfile
      context: "./client"
    depends_on:
      - apollo-music-backend
    # restart: "unless-stopped"
    restart: "always"
    ports:
      - "1412:3000"
    stdin_open: true
    tty: true

volumes:
  db-config:
  db-data:

networks:
  apollo-music: {}
