version: "3.8"

services:
  apollo-music-db:
    image: "mariadb:10.6"
    container_name: "apollo-music-db"
    restart: "always"
    environment:
      MARIADB_ROOT_PASSWORD: "hello"
      MARIADB_DATABASE: "apollo_music"
    ports:
      - "3306"
    volumes:
      - db-config:/etc/mysql
      - db-data:/var/lib/mysql
    networks:
      - apollo-music

  apollo-music-backend:
    build:
      dockerfile: Dockerfile
      context: "./server"
    container_name: "apollo-music-backend"
    depends_on:
      - apollo-music-db
    # restart: "unless-stopped"
    restart: "always"
    ports:
      - "1214:8080"
    env_file: ./server/.env
    environment:
      MUSIC_DIRECTORY: "/music"
      DEVELOPMENT: "false"
    volumes:
      - music-dir:/music
    stdin_open: true
    networks:
      - apollo-music

  apollo-music-client:
    build:
      dockerfile: Dockerfile
      context: "./client"
    depends_on:
      - apollo-music-backend
    # restart: "unless-stopped"
    restart: "always"
    ports:
      - "1412:3000"
    stdin_open: true

  apollo-music-client-landing:
    build:
      dockerfile: Dockerfile
      context: "./landing"
    depends_on:
      - apollo-music-backend
    # restart: "unless-stopped"
    restart: "always"
    ports:
      - "1413:8082"
    env_file: ./landing/.env

volumes:
  db-config:
  db-data:
  music-dir:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: .

networks:
  apollo-music: {}
