DB_HOST="apollo-music-db"
DB_USER="root"
DB_PASSWORD="hello"
DB_DSN=""
PORT="8080"
MACHINE_IP=""
ALLOWED_CLIENTS="http://localhost:1412,http://localhost:1413"
JWT_SECRET="top secret"
DEVELOPMENT=true
STRIPE_SK=""
MAILER_HOST=""
MAILER_PORT=""
MAILER_FROM=""
MAILER_PASSWORD=""
FRONTEND_ADDRESS="http://localhost:1412"
MUSIC_DIRECTORY="."
MAX_SINGLE_FILE_SIZE="20971520" # 20MiB
